<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AKAN NAMES </title>
    <link rel="icon" href="images/1200px-Flag_of_Ghana.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="Kete dance performance.mov" autoplay="true" loop="true" class="videoinsert" muted></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1> Welcome to, Akan Names </h1>
            <p>
                Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. Aren't you excited to know the day of the week you were born?
            </p>

            <a href="akan.html" class="btn"> Launch Program </a>
        </div>
    </header>

</body>

</html>